\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring different metrics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Open ball $B((0,0), 1) $ in $\alpha $ metric }}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Open ball $B((0,1), 2) $ in $\alpha $ metric }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Open ball $B((1,2), 1+\sqrt  {5}) $ in $\alpha $ metric }}{4}{}\protected@file@percent }
\newlabel{fig:2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Open ball $B((0,0), 1) $ in $\beta $ metric }}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Open ball $B((0,1), 2) $ in $\beta $ metric }}{7}{}\protected@file@percent }
\newlabel{fig:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Open ball $B((1,2), \sqrt  {2}) $ in $\beta $ metric }}{8}{}\protected@file@percent }
\newlabel{fig:6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Open ball $B((0,0), 1) $ in $\gamma $ metric }}{9}{}\protected@file@percent }
\newlabel{fig:7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Open ball $B((0,2), 3) $ in $\gamma $ metric }}{9}{}\protected@file@percent }
\newlabel{fig:8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Open ball $B((1,-1), 2) $ in $\gamma $ metric }}{10}{}\protected@file@percent }
\newlabel{fig:9}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete metric}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homeomorphic spaces}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $X_{2}$ space}}{12}{}\protected@file@percent }
\newlabel{fig:10}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $Y_{2}$ space}}{12}{}\protected@file@percent }
\newlabel{fig:11}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $X_{1}$ space }}{13}{}\protected@file@percent }
\newlabel{fig:12}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $Y_{1}$ space }}{13}{}\protected@file@percent }
\newlabel{fig:13}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Deciding connectivity}{15}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Testing case in Deciding connectivity problem.}}{16}{}\protected@file@percent }
\newlabel{fig:14}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shelling discs}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
