\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangulations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example for $n=5$ for (b) of Exercise 1. }}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vietoris-Rips Complex and Čech Complex}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Closed balls around the points and skeleton of $VR_{1.6}(S)$ . }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Closed balls around the points and skeleton of $VR_{2}(S)$ . }}{4}{}\protected@file@percent }
\newlabel{fig:1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voronoi diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example for $n=8$ for Exercise 1.3 }}{5}{}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chessboard Complex}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces chessboard complex $\Delta _{3 \times 2}$ and the simplical complex it obtains. }}{6}{}\protected@file@percent }
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Chessboard complex $\Delta _{4 \times 3}$ and the simplicial complex it obtains with its orientation. }}{7}{}\protected@file@percent }
\newlabel{fig:6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line sweep triangulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delauney triangulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation of surfaces}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Line sweep trinagulation for S = [(0, 0), (3, 9), (5, -1), (9, 4), (7, -5)], a) triangulation(S, vertical = True), b) triangulation(S, vertical = False) }}{8}{}\protected@file@percent }
\newlabel{fig:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Line sweep trinagulation where S is a set of random 100 points, a) triangulation(S, vertical = True), b) triangulation(S, vertical = False) }}{8}{}\protected@file@percent }
\newlabel{fig:8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Line sweep trinagulation where S is a set of random 100 points, a) triangulation(S, vertical = True), b) triangulation(S, vertical = False) }}{9}{}\protected@file@percent }
\newlabel{fig:9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  left: regular trinagulation right: Delauney triangulation}}{9}{}\protected@file@percent }
\newlabel{fig:10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  left: regular trinagulation right: Delauney triangulation }}{10}{}\protected@file@percent }
\newlabel{fig:11}{{11}{10}}
\gdef \@abspage@last{11}
