\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homology}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Drawing of a simplicial complex $X$ from exercise $2$. }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homology}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming problems}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
